{{#partial "head"}}

{{{ checkout.checkout_head }}}
{{{ stylesheet '/assets/css/optimized-checkout.css' }}}
{{ getFontsCollection }}

<script type="text/javascript">
    window.language = {{{langJson 'optimized_checkout'}}};
</script>

{{{head.scripts}}}

{{/partial}}

{{#partial "page"}}
<style>
    html body .optimizedCheckout-buttonPrimary{
        background: rgba(233,169,8,1);
        border: 0px solid transparent;
        box-shadow: none;
        font-family: "Mulish", sans-serif;
        font-weight: 700;
    }

    html body .optimizedCheckout-buttonPrimary:focus{
        background: rgba(233,169,8,1);
        border: 0px solid transparent;
        box-shadow: none;
        font-family: "Mulish", sans-serif;
        font-weight: 700;
    } 

    html body .optimizedCheckout-buttonPrimary:hover{ 
        background: rgba(233,169,8,1);
        border: 0px solid transparent;
        box-shadow: none;
        font-family: "Mulish", sans-serif;
        font-weight: 700;
    } 
</style>
<header class="checkoutHeader optimizedCheckout-header">
    <div class="checkoutHeader-content">
        <h1 class="is-srOnly">{{lang 'checkout.title'}}</h1>
        <h2 class="checkoutHeader-heading">
            <a class="checkoutHeader-link" href="{{urls.home}}">
                {{#if checkout.header_image}}
                    <img alt="{{settings.store_logo.title}}" class="checkoutHeader-logo" id="logoImage" src="{{ checkout.header_image }}"/>
                {{ else }}
                    <span class="header-logo-text">{{settings.store_logo.title}}</span>
                {{/if}}
            </a>
        </h2>
    </div>
</header>

{{{ checkout.checkout_content }}}

{{{ footer.scripts }}}

{{/partial}}

{{> layout/empty}} 
